<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    style="@style/Base.AlertDialog.AppCompat.Light"
    android:background="?attr/colorPrimary"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:logo="@drawable/icon" />
