<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/upload_patientlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.5">

    </ListView>
    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight=".5" />
</LinearLayout>
